APP_PORT=8002

DB_NAME=simple_app

DB_WRITE_HOST=localhost
DB_WRITE_PORT=3306
DB_WRITE_CONNECTION_LIMIT=10
DB_WRITE_TIMEOUT=10000
DB_WRITE_USER=master_user
DB_WRITE_PASSWORD=master_password

DB_READ_HOST=localhost
DB_READ_PORT=3306
DB_READ_CONNECTION_LIMIT=10
DB_READ_TIMEOUT=10000
DB_READ_USER=slave_user
DB_READ_PASSWORD=slave_password